<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
         <item
            android:id="@+id/nav_general_Notices"
             android:icon="@mipmap/general_notices"
            android:title="General Notices" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@mipmap/inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@mipmap/exam_session"
            android:title="Exam Section" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@mipmap/progress_report"
            android:title="Progress Report" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@mipmap/progress_report"
            android:title="Time Table" />

    </group>
<hr></hr>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_pofile"
                android:icon="@mipmap/profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@mipmap/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
