<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"


    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/examshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
             android:text="Exam Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <Button
        android:id="@+id/omrshow"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
       android:layout_below="@+id/examshow"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        android:text="OMR Sheet" />

    <Button
        android:id="@+id/psolshow"
        android:layout_width="120dp"
        android:layout_height="60dp"


        android:layout_alignBaseline="@+id/omrshow"
        android:layout_alignBottom="@+id/omrshow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        android:text="Paper Solution" />

    <Button
        android:id="@+id/btnanalysis"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/omrshow"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"

        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        android:text="OMR Analysis" />

    <Button
        android:id="@+id/btncorrectkey"

        android:layout_width="120dp"
        android:layout_height="60dp"

        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/psolshow"
        android:layout_alignStart="@+id/psolshow"
        android:layout_below="@+id/psolshow"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Question analysis"
        android:textColor="@android:color/white"
        android:theme="@style/AppTheme" />


   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        />-->
</RelativeLayout>
