<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/examshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/omrshow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:text="Exam Name"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/omrshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="38dp"
        android:gravity="center"
        android:text="OMR Sheet" />

    <Button
        android:id="@+id/psolshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/omrshow"
        android:layout_alignStart="@+id/omrshow"
        android:layout_below="@+id/examshow"
        android:gravity="center"
        android:text="Paper Solution" />

    <Button
        android:id="@+id/btnanalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/omrshow"
        android:layout_alignStart="@+id/omrshow"
        android:layout_below="@+id/psolshow"
        android:gravity="center"
        android:text="Analysis" />
    <Button
        android:id="@+id/btncorrectkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/omrshow"
        android:layout_alignStart="@+id/omrshow"
        android:layout_below="@+id/btnanalysis"
        android:gravity="center"
        android:text="Correct Key" />


   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        />-->
</RelativeLayout>
