<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:background="@android:color/darker_gray"


    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/examshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Exam Name"

        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/omrshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
       android:layout_below="@+id/examshow"
        android:layout_marginTop="10dp"

        android:background="@android:color/transparent"

        android:text="OMR Sheet" />

    <Button
        android:id="@+id/psolshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"

        android:layout_marginTop="10dp"

        android:background="@android:color/transparent"
        android:text="Paper Solution" />

    <Button
        android:id="@+id/btnanalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"

        android:layout_marginTop="10dp"

        android:background="@android:color/transparent"
        android:text="OMR Analysis" />

    <Button
        android:id="@+id/btncorrectkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_below="@+id/examshow"
        android:layout_marginTop="10dp"

        android:background="@android:color/transparent"

        android:text="Question analysis"
        />

    </LinearLayout>


   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        />-->
</RelativeLayout>
